<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jake's Name Survey</title>
  </head>

  <body>
    <p>Type your name here</p>
    <input type="text" id="name" style="border-color: blue" />
    <button
      style="
        background-color: rgb(242, 10, 10);
        color: rgb(240, 255, 255);
        box-shadow: 4px 4px 4px black;
        border: none;
      "
      onclick="showName();"
    >
      ENTER
    </button>
    <div
      id="name-list"
      style="border: solid; margin-top: 10px; padding: 10px"
    ></div>
    <script>
      let showName = function () {
        let name = document.getElementById("name").value;
        // alert("Hi " + name);
        // nameList.innerText = name;
        let nameList = document.getElementById("name-list");
        let nameElement = document.createElement("p");
        nameElement.innerText = name;
        nameList.append(nameElement);
      };
    </script>
  </body>
</html>
